<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context=".MainActivity">
    <!--左上角-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="RED"
        android:background="#FF0000"
        android:padding="25dip"/>
    <!--右上角-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="YELLOW"
        android:background="#FFFF00"
        android:padding="25dip"/>
    <!--顶部中间-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ORANGE"
        android:background="#FF7F00"
        android:padding="25dip"/>
    <!--正中间-->
    <TextView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="BLUE"
        android:background="#0000FF"
        android:padding="25dip"/>
    <!--正中间右边-->
    <TextView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img1"
        android:layout_centerVertical="true"
        android:text="GREEN"
        android:background="#00CD00"
        android:padding="25dip"
        android:layout_margin="10dip"/>
    <!--正中间左边-->
    <TextView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_centerVertical="true"
        android:text="INDIGO"
        android:background="#551A8B"
        android:padding="25dip"
        android:layout_margin="10dip"/>
    <!--底部-->
    <TextView
        android:id="@+id/img4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="VIOLET"
        android:background="#EE7AE9"
        android:paddingTop="25dip"
        android:paddingBottom="25dip"
        android:gravity="center"
        android:layout_margin="10dip"/>
</RelativeLayout>
