文件夹：F:\学习\Desktop	修改日期：2017-03-12 22:07:14	文件大小：4.0KB
文件夹：F:\学习\Imailcn8.01	修改日期：2017-03-12 22:07:17	文件大小：0.0KB
文件夹：F:\学习\jsp学习	修改日期：2017-10-30 20:56:18	文件大小：4.0KB
文件夹：F:\学习\myeclipse	修改日期：2017-03-12 22:07:53	文件大小：4.0KB
文件夹：F:\学习\myeclipse-2017-ci-3-offline-installer-windows	修改日期：2017-03-12 22:08:11	文件大小：0.0KB
文件夹：F:\学习\oracle学习	修改日期：2017-11-03 17:11:13	文件大小：4.0KB
文件夹：F:\学习\SQL Server 2008 - 入门到精通视频_1.13G	修改日期：2017-03-12 22:09:37	文件大小：8.0KB
文件夹：F:\学习\SQL2000	修改日期：2017-03-12 22:10:17	文件大小：4.0KB
文件夹：F:\学习\Windows Api编程超级完整高清免Key	修改日期：2017-03-12 22:10:59	文件大小：0.0KB
文件夹：F:\学习\新建文件夹	修改日期：2017-03-12 21:55:10	文件大小：0.0KB
文件夹：F:\学习\资源	修改日期：2017-03-12 22:06:09	文件大小：4.0KB
文件夹：F:\学习\软件	修改日期：2017-03-12 22:11:50	文件大小：0.0KB
文件：F:\学习\2.鸟哥的Linux私房菜 基础学习篇(第三版).pdf	修改日期：2017-09-17 19:41:35	文件大小：22493.171875KB
文件：F:\学习\华为内部Linux培训资料.pdf	修改日期：2017-09-17 19:41:25	文件大小：964.5673828125KB
